<!DOCTYPE html> <html lang="en"> <head> <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"> <meta charset="utf-8"> <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"> <meta http-equiv="X-UA-Compatible" content="IE=edge"> <title>TypeScript in React | BEN WEN</title> <meta name="author" content="Ben Wen"> <meta name="description" content="A website to show the world of Ben Wen "> <meta name="keywords" content="jekyll, portfolio-website"> <link rel="stylesheet" href="/assets/css/bootstrap.css?d41d8cd98f00b204e9800998ecf8427e"> <link rel="stylesheet" href="/assets/css/mdb.min.css?d41d8cd98f00b204e9800998ecf8427e"> <link defer rel="stylesheet" href="/assets/css/bootstrap-table.min.css?d41d8cd98f00b204e9800998ecf8427e"> <link rel="stylesheet" href="/assets/css/all.min.css?d41d8cd98f00b204e9800998ecf8427e"> <link rel="stylesheet" href="/assets/css/academicons.min.css?d41d8cd98f00b204e9800998ecf8427e"> <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Roboto+Slab:100,300,400,500,700|Material+Icons"> <link rel="stylesheet" href="/assets/css/github.css?d41d8cd98f00b204e9800998ecf8427e" media="" id="highlight_theme_light"> <link rel="icon" href="/assets/img/favicon.png"> <link rel="stylesheet" href="/assets/css/main.css?d41d8cd98f00b204e9800998ecf8427e"> <link rel="canonical" href="https://benwzj.github.io/blog/2024/ts-react/"> <link rel="stylesheet" href="/assets/css/native.css?d41d8cd98f00b204e9800998ecf8427e" media="none" id="highlight_theme_dark"> <script src="/assets/js/theme.js?96d6b3e1c3604aca8b6134c7afdd5db6"></script> <script src="/assets/js/dark_mode.js?9b17307bb950ffa2e34be0227f53558f"></script> </head> <body class="fixed-top-nav "> <header> <nav id="navbar" class="navbar navbar-light navbar-expand-sm fixed-top"> <div class="container"> <a class="navbar-brand title font-weight-lighter" href="/">BEN WEN</a> <button class="navbar-toggler collapsed ml-auto" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar top-bar"></span> <span class="icon-bar middle-bar"></span> <span class="icon-bar bottom-bar"></span> </button> <div class="collapse navbar-collapse text-right" id="navbarNav"> <ul class="navbar-nav ml-auto flex-nowrap"> <li class="nav-item "> <a class="nav-link" href="/about/">About</a> </li> <li class="nav-item active"> <a class="nav-link" href="/blog/">Blog<span class="sr-only">(current)</span></a> </li> <li class="nav-item "> <a class="nav-link" href="/projects/">Projects</a> </li> <li class="nav-item "> <a class="nav-link" href="/cv/">Resume</a> </li> <li class="nav-item"> <a class="nav-link" href="https://github.com/benwzj" rel="external nofollow noopener" target="_blank"> GitHub <svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 24 24" style="width:1rem;height:1rem;fill:currentColor"> <g data-name="Layer 2"><g data-name="external-link"> <rect width="24" height="24" opacity="0"></rect> <path d="M20 11a1 1 0 0 0-1 1v6a1 1 0 0 1-1 1H6a1 1 0 0 1-1-1V6a1 1 0 0 1 1-1h6a1 1 0 0 0 0-2H6a3 3 0 0 0-3 3v12a3 3 0 0 0 3 3h12a3 3 0 0 0 3-3v-6a1 1 0 0 0-1-1z"></path> <path d="M16 5h1.58l-6.29 6.28a1 1 0 0 0 0 1.42 1 1 0 0 0 1.42 0L19 6.42V8a1 1 0 0 0 1 1 1 1 0 0 0 1-1V4a1 1 0 0 0-1-1h-4a1 1 0 0 0 0 2z"></path> </g></g> </svg> </a> </li> <li class="toggle-container"> <button id="light-toggle" title="Change theme"> <i class="fas fa-moon"></i> <i class="fas fa-sun"></i> </button> </li> </ul> </div> </div> </nav> <progress id="progress" value="0"> <div class="progress-container"> <span class="progress-bar"></span> </div> </progress> </header> <div class="container mt-5"> <div class="row"> <div class="post col-sm-9"> <h1 class="post-title">TypeScript in React</h1> <br> <br> <article class="post-content"> <div id="markdown-content"> <h2 id="overview">Overview</h2> <ul> <li>All React frameworks offer support for using TypeScript. Like, Next.js, Remix, Gatsby, Expo, Create-React-App.</li> <li>When you want to write React app in TypeScript, you need to setup the configuration to support typeScript. For example, you need <code class="language-plaintext highlighter-rouge">ts-loader</code>, <code class="language-plaintext highlighter-rouge">source-map-loader</code>, <code class="language-plaintext highlighter-rouge">@types</code>, <code class="language-plaintext highlighter-rouge">tsconfig.json</code>, setup webpack config, etc.</li> <li>The things you need can be: <code class="language-plaintext highlighter-rouge">npm install --save-dev typescript ts-loader source-map-loader</code>, <code class="language-plaintext highlighter-rouge">npm install @types/react @types/react-dom</code> etc.</li> <li>The best way is <strong>using framework</strong> to build new project which support TypeScript. Otherwise you will have a big head.</li> <li>When you are changing your project from JS to TS, it is recommend to use framework to start a new project. You don’t need to care so many setup.</li> <li>You will use <code class="language-plaintext highlighter-rouge">tsx</code> and <code class="language-plaintext highlighter-rouge">ts</code> files instead of <code class="language-plaintext highlighter-rouge">js</code> files.</li> </ul> <h2 id="component-and-typescript">Component and TypeScript</h2> <blockquote> <p>Every file containing JSX must use the <code class="language-plaintext highlighter-rouge">.tsx</code> file extension. This is a TypeScript-specific extension that tells TypeScript that this file contains JSX.</p> </blockquote> <p>Writing TypeScript with React is very similar to writing JavaScript with React. The key difference when working with a component is that you can provide types for your component’s props. These types can be used for correctness checking and providing inline documentation in editors.</p> <h3 id="prop-type-example">Prop Type Example</h3> <div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">function</span> <span class="nf">MyButton</span><span class="p">({</span> <span class="nx">title</span> <span class="p">}:</span> <span class="p">{</span> <span class="nl">title</span><span class="p">:</span> <span class="nx">string</span> <span class="p">})</span> <span class="p">{</span>
  <span class="k">return </span><span class="p">(</span>
    <span class="o">&lt;</span><span class="nx">button</span><span class="o">&gt;</span><span class="p">{</span><span class="nx">title</span><span class="p">}</span><span class="o">&lt;</span><span class="sr">/button</span><span class="err">&gt;
</span>  <span class="p">);</span>
<span class="p">}</span>

<span class="k">export</span> <span class="k">default</span> <span class="kd">function</span> <span class="nf">MyApp</span><span class="p">()</span> <span class="p">{</span>
  <span class="k">return </span><span class="p">(</span>
    <span class="o">&lt;</span><span class="nx">div</span><span class="o">&gt;</span>
      <span class="o">&lt;</span><span class="nx">h1</span><span class="o">&gt;</span><span class="nx">Welcome</span> <span class="nx">to</span> <span class="nx">my</span> <span class="nx">app</span><span class="o">&lt;</span><span class="sr">/h1</span><span class="err">&gt;
</span>      <span class="o">&lt;</span><span class="nx">MyButton</span> <span class="nx">title</span><span class="o">=</span><span class="dl">"</span><span class="s2">I'm a button</span><span class="dl">"</span> <span class="o">/&gt;</span>
    <span class="o">&lt;</span><span class="sr">/div</span><span class="err">&gt;
</span>  <span class="p">);</span>
<span class="p">}</span>
</code></pre></div></div> <p>Inline syntax is the simplest way to provide types for a component, though once you start to have a few fields to describe it can become unwieldy. Instead, you can use an interface or type to describe the component’s props.</p> <div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kr">interface</span> <span class="nx">MyButtonProps</span> <span class="p">{</span>
  <span class="cm">/** The text to display inside the button */</span>
  <span class="nl">title</span><span class="p">:</span> <span class="nx">string</span><span class="p">;</span>
  <span class="cm">/** Whether the button can be interacted with */</span>
  <span class="nl">disabled</span><span class="p">:</span> <span class="nx">boolean</span><span class="p">;</span>
<span class="p">}</span>

<span class="kd">function</span> <span class="nf">MyButton</span><span class="p">({</span> <span class="nx">title</span><span class="p">,</span> <span class="nx">disabled</span> <span class="p">}:</span> <span class="nx">MyButtonProps</span><span class="p">)</span> <span class="p">{</span>
  <span class="k">return </span><span class="p">(</span>
    <span class="o">&lt;</span><span class="nx">button</span> <span class="nx">disabled</span><span class="o">=</span><span class="p">{</span><span class="nx">disabled</span><span class="p">}</span><span class="o">&gt;</span><span class="p">{</span><span class="nx">title</span><span class="p">}</span><span class="o">&lt;</span><span class="sr">/button</span><span class="err">&gt;
</span>  <span class="p">);</span>
<span class="p">}</span>

<span class="k">export</span> <span class="k">default</span> <span class="kd">function</span> <span class="nf">MyApp</span><span class="p">()</span> <span class="p">{</span>
  <span class="k">return </span><span class="p">(</span>
    <span class="o">&lt;</span><span class="nx">div</span><span class="o">&gt;</span>
      <span class="o">&lt;</span><span class="nx">h1</span><span class="o">&gt;</span><span class="nx">Welcome</span> <span class="nx">to</span> <span class="nx">my</span> <span class="nx">app</span><span class="o">&lt;</span><span class="sr">/h1</span><span class="err">&gt;
</span>      <span class="o">&lt;</span><span class="nx">MyButton</span> <span class="nx">title</span><span class="o">=</span><span class="dl">"</span><span class="s2">I'm a disabled button</span><span class="dl">"</span> <span class="nx">disabled</span><span class="o">=</span><span class="p">{</span><span class="kc">true</span><span class="p">}</span><span class="sr">/</span><span class="err">&gt;
</span>    <span class="o">&lt;</span><span class="sr">/div</span><span class="err">&gt;
</span>  <span class="p">);</span>
<span class="p">}</span>
</code></pre></div></div> <h3 id="basic-prop-types">Basic Prop Types</h3> <p>A list of TypeScript types you will likely use in a React+TypeScript app:</p> <div class="language-ts highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">type</span> <span class="nx">AppProps</span> <span class="o">=</span> <span class="p">{</span>
  <span class="na">message</span><span class="p">:</span> <span class="kr">string</span><span class="p">;</span>
  <span class="nl">count</span><span class="p">:</span> <span class="kr">number</span><span class="p">;</span>
  <span class="nl">disabled</span><span class="p">:</span> <span class="nx">boolean</span><span class="p">;</span>
  <span class="cm">/** array of a type! */</span>
  <span class="nl">names</span><span class="p">:</span> <span class="kr">string</span><span class="p">[];</span>
  <span class="cm">/** string literals to specify exact string values, with a union type to join them together */</span>
  <span class="nl">status</span><span class="p">:</span> <span class="dl">"</span><span class="s2">waiting</span><span class="dl">"</span> <span class="o">|</span> <span class="dl">"</span><span class="s2">success</span><span class="dl">"</span><span class="p">;</span>
  <span class="cm">/** an object with known properties (but could have more at runtime) */</span>
  <span class="nl">obj</span><span class="p">:</span> <span class="p">{</span>
    <span class="na">id</span><span class="p">:</span> <span class="kr">string</span><span class="p">;</span>
    <span class="nl">title</span><span class="p">:</span> <span class="kr">string</span><span class="p">;</span>
  <span class="p">};</span>
  <span class="cm">/** array of objects! (common) */</span>
  <span class="nl">objArr</span><span class="p">:</span> <span class="p">{</span>
    <span class="na">id</span><span class="p">:</span> <span class="kr">string</span><span class="p">;</span>
    <span class="nl">title</span><span class="p">:</span> <span class="kr">string</span><span class="p">;</span>
  <span class="p">}[];</span>
  <span class="cm">/** any non-primitive value - can't access any properties (NOT COMMON but useful as placeholder) */</span>
  <span class="nl">obj2</span><span class="p">:</span> <span class="nx">object</span><span class="p">;</span>
  <span class="cm">/** an interface with no required properties - (NOT COMMON, except for things like `React.Component&lt;{}, State&gt;`) */</span>
  <span class="nl">obj3</span><span class="p">:</span> <span class="p">{};</span>
  <span class="cm">/** a dict object with any number of properties of the same type */</span>
  <span class="nl">dict1</span><span class="p">:</span> <span class="p">{</span>
    <span class="p">[</span><span class="na">key</span><span class="p">:</span> <span class="kr">string</span><span class="p">]:</span> <span class="nx">MyTypeHere</span><span class="p">;</span>
  <span class="p">};</span>
  <span class="nl">dict2</span><span class="p">:</span> <span class="nb">Record</span><span class="o">&lt;</span><span class="kr">string</span><span class="p">,</span> <span class="nx">MyTypeHere</span><span class="o">&gt;</span><span class="p">;</span> <span class="c1">// equivalent to dict1</span>
  <span class="cm">/** function that doesn't take or return anything (VERY COMMON) */</span>
  <span class="nl">onClick</span><span class="p">:</span> <span class="p">()</span> <span class="o">=&gt;</span> <span class="k">void</span><span class="p">;</span>
  <span class="cm">/** function with named prop (VERY COMMON) */</span>
  <span class="nl">onChange</span><span class="p">:</span> <span class="p">(</span><span class="na">id</span><span class="p">:</span> <span class="kr">number</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="k">void</span><span class="p">;</span>
  <span class="cm">/** function type syntax that takes an event (VERY COMMON) */</span>
  <span class="nl">onChange</span><span class="p">:</span> <span class="p">(</span><span class="na">event</span><span class="p">:</span> <span class="nx">React</span><span class="p">.</span><span class="nx">ChangeEvent</span><span class="o">&lt;</span><span class="nx">HTMLInputElement</span><span class="o">&gt;</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="k">void</span><span class="p">;</span>
  <span class="cm">/** alternative function type syntax that takes an event (VERY COMMON) */</span>
  <span class="nf">onClick</span><span class="p">(</span><span class="na">event</span><span class="p">:</span> <span class="nx">React</span><span class="p">.</span><span class="nx">MouseEvent</span><span class="o">&lt;</span><span class="nx">HTMLButtonElement</span><span class="o">&gt;</span><span class="p">):</span> <span class="k">void</span><span class="p">;</span>
  <span class="cm">/** any function as long as you don't invoke it (not recommended) */</span>
  <span class="nl">onSomething</span><span class="p">:</span> <span class="nb">Function</span><span class="p">;</span>
  <span class="cm">/** an optional prop (VERY COMMON!) */</span>
  <span class="nl">optional</span><span class="p">?:</span> <span class="nx">OptionalType</span><span class="p">;</span>
  <span class="cm">/** when passing down the state setter function returned by `useState` to a child component. `number` is an example, swap out with whatever the type of your state */</span>
  <span class="nl">setState</span><span class="p">:</span> <span class="nx">React</span><span class="p">.</span><span class="nx">Dispatch</span><span class="o">&lt;</span><span class="nx">React</span><span class="p">.</span><span class="nx">SetStateAction</span><span class="o">&lt;</span><span class="kr">number</span><span class="o">&gt;&gt;</span><span class="p">;</span>
<span class="p">};</span>
</code></pre></div></div> <h2 id="hooks-and-typescript">Hooks and TypeScript</h2> <p>The type definitions from <code class="language-plaintext highlighter-rouge">@types/react</code> include types for the built-in Hooks, so you can use them in your components without any additional setup. They are built to take into account the code you write in your component, so you will get <strong>inferred types</strong> a lot of the time.</p> <h3 id="usestate">useState</h3> <p>Usually, you can just use infer types:</p> <div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">// Infer the type as "boolean"</span>
<span class="kd">const</span> <span class="p">[</span><span class="nx">enabled</span><span class="p">,</span> <span class="nx">setEnabled</span><span class="p">]</span> <span class="o">=</span> <span class="nf">useState</span><span class="p">(</span><span class="kc">false</span><span class="p">);</span>
</code></pre></div></div> <p>But you still can do it explicitly, but not necessary:</p> <div class="language-ts highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">const</span> <span class="p">[</span><span class="nx">enabled</span><span class="p">,</span> <span class="nx">setEnabled</span><span class="p">]</span> <span class="o">=</span> <span class="nx">useState</span><span class="o">&lt;</span><span class="nx">boolean</span><span class="o">&gt;</span><span class="p">(</span><span class="kc">false</span><span class="p">);</span>
</code></pre></div></div> <p>For object type, usually implement like this:</p> <div class="language-ts highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">// ...</span>
<span class="kd">const</span> <span class="p">[</span><span class="nx">user</span><span class="p">,</span> <span class="nx">serUser</span><span class="p">]</span> <span class="o">=</span> <span class="nx">useState</span><span class="o">&lt;</span><span class="nx">User</span> <span class="o">|</span> <span class="kc">null</span><span class="o">&gt;</span> <span class="p">(</span><span class="kc">null</span><span class="p">);</span>
<span class="c1">// ...</span>
<span class="kd">const</span> <span class="nx">name</span> <span class="o">=</span> <span class="nx">user</span><span class="p">?.</span><span class="nx">name</span><span class="p">;</span>
</code></pre></div></div> <h3 id="useref">useRef</h3> <div class="language-ts highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">const</span> <span class="nx">ref</span> <span class="o">=</span> <span class="nx">useRef</span><span class="o">&lt;</span><span class="nx">HTMLElement</span> <span class="o">|</span> <span class="kc">null</span><span class="o">&gt;</span> <span class="p">(</span><span class="kc">null</span><span class="p">);</span>
<span class="k">return</span> <span class="o">&lt;</span><span class="nx">button</span> <span class="nx">ref</span><span class="o">=</span><span class="p">{</span><span class="nx">ref</span><span class="p">}</span><span class="o">&gt;</span><span class="nx">Click</span> <span class="nx">Me</span><span class="o">&lt;</span><span class="sr">/button</span><span class="err">&gt;
</span></code></pre></div></div> <h3 id="usereducer">useReducer</h3> <p>Exampel:</p> <div class="language-ts highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">import</span> <span class="p">{</span><span class="nx">useReducer</span><span class="p">}</span> <span class="k">from</span> <span class="dl">'</span><span class="s1">react</span><span class="dl">'</span><span class="p">;</span>

<span class="kr">interface</span> <span class="nx">State</span> <span class="p">{</span>
   <span class="nl">count</span><span class="p">:</span> <span class="kr">number</span> 
<span class="p">};</span>
<span class="kd">type</span> <span class="nx">CounterAction</span> <span class="o">=</span>
  <span class="o">|</span> <span class="p">{</span> <span class="na">type</span><span class="p">:</span> <span class="dl">"</span><span class="s2">reset</span><span class="dl">"</span> <span class="p">}</span>
  <span class="o">|</span> <span class="p">{</span> <span class="na">type</span><span class="p">:</span> <span class="dl">"</span><span class="s2">setCount</span><span class="dl">"</span><span class="p">;</span> <span class="nl">value</span><span class="p">:</span> <span class="nx">State</span><span class="p">[</span><span class="dl">"</span><span class="s2">count</span><span class="dl">"</span><span class="p">]</span> <span class="p">};</span>
<span class="kd">const</span> <span class="nx">initialState</span><span class="p">:</span> <span class="nx">State</span> <span class="o">=</span> <span class="p">{</span> <span class="na">count</span><span class="p">:</span> <span class="mi">0</span> <span class="p">};</span>
<span class="kd">function</span> <span class="nf">stateReducer</span><span class="p">(</span><span class="nx">state</span><span class="p">:</span> <span class="nx">State</span><span class="p">,</span> <span class="nx">action</span><span class="p">:</span> <span class="nx">CounterAction</span><span class="p">):</span> <span class="nx">State</span> <span class="p">{</span>
  <span class="k">switch </span><span class="p">(</span><span class="nx">action</span><span class="p">.</span><span class="kd">type</span><span class="p">)</span> <span class="p">{</span>
    <span class="k">case</span> <span class="dl">"</span><span class="s2">reset</span><span class="dl">"</span><span class="p">:</span>
      <span class="k">return</span> <span class="nx">initialState</span><span class="p">;</span>
    <span class="k">case</span> <span class="dl">"</span><span class="s2">setCount</span><span class="dl">"</span><span class="p">:</span>
      <span class="k">return</span> <span class="p">{</span> <span class="p">...</span><span class="nx">state</span><span class="p">,</span> <span class="na">count</span><span class="p">:</span> <span class="nx">action</span><span class="p">.</span><span class="nx">value</span> <span class="p">};</span>
    <span class="nl">default</span><span class="p">:</span>
      <span class="k">throw</span> <span class="k">new</span> <span class="nc">Error</span><span class="p">(</span><span class="dl">"</span><span class="s2">Unknown action</span><span class="dl">"</span><span class="p">);</span>
  <span class="p">}</span>
<span class="p">}</span>

<span class="k">export</span> <span class="k">default</span> <span class="kd">function</span> <span class="nf">App</span><span class="p">()</span> <span class="p">{</span>
  <span class="kd">const</span> <span class="p">[</span><span class="nx">state</span><span class="p">,</span> <span class="nx">dispatch</span><span class="p">]</span> <span class="o">=</span> <span class="nf">useReducer</span><span class="p">(</span><span class="nx">stateReducer</span><span class="p">,</span> <span class="nx">initialState</span><span class="p">);</span>
  <span class="kd">const</span> <span class="nx">addFive</span> <span class="o">=</span> <span class="p">()</span> <span class="o">=&gt;</span> <span class="nf">dispatch</span><span class="p">({</span> <span class="na">type</span><span class="p">:</span> <span class="dl">"</span><span class="s2">setCount</span><span class="dl">"</span><span class="p">,</span> <span class="na">value</span><span class="p">:</span> <span class="nx">state</span><span class="p">.</span><span class="nx">count</span> <span class="o">+</span> <span class="mi">5</span> <span class="p">});</span>
  <span class="kd">const</span> <span class="nx">reset</span> <span class="o">=</span> <span class="p">()</span> <span class="o">=&gt;</span> <span class="nf">dispatch</span><span class="p">({</span> <span class="na">type</span><span class="p">:</span> <span class="dl">"</span><span class="s2">reset</span><span class="dl">"</span> <span class="p">});</span>
  <span class="k">return </span><span class="p">(</span>
    <span class="o">&lt;</span><span class="nx">div</span><span class="o">&gt;</span>
      <span class="o">&lt;</span><span class="nx">h1</span><span class="o">&gt;</span><span class="nx">Welcome</span> <span class="nx">to</span> <span class="nx">my</span> <span class="nx">counter</span><span class="o">&lt;</span><span class="sr">/h1</span><span class="err">&gt;
</span>      <span class="o">&lt;</span><span class="nx">p</span><span class="o">&gt;</span><span class="nx">Count</span><span class="p">:</span> <span class="p">{</span><span class="nx">state</span><span class="p">.</span><span class="nx">count</span><span class="p">}</span><span class="o">&lt;</span><span class="sr">/p</span><span class="err">&gt;
</span>      <span class="o">&lt;</span><span class="nx">button</span> <span class="nx">onClick</span><span class="o">=</span><span class="p">{</span><span class="nx">addFive</span><span class="p">}</span><span class="o">&gt;</span><span class="nx">Add</span> <span class="mi">5</span><span class="o">&lt;</span><span class="sr">/button</span><span class="err">&gt;
</span>      <span class="o">&lt;</span><span class="nx">button</span> <span class="nx">onClick</span><span class="o">=</span><span class="p">{</span><span class="nx">reset</span><span class="p">}</span><span class="o">&gt;</span><span class="nx">Reset</span><span class="o">&lt;</span><span class="sr">/button</span><span class="err">&gt;
</span>    <span class="o">&lt;</span><span class="sr">/div</span><span class="err">&gt;
</span>  <span class="p">);</span>
<span class="p">}</span>
</code></pre></div></div> <p>We are using TypeScript in a few key places:</p> <ul> <li> <code class="language-plaintext highlighter-rouge">interface State</code> describes the shape of the reducer’s state.</li> <li> <code class="language-plaintext highlighter-rouge">type CounterAction</code> describes the different actions which can be dispatched to the reducer.</li> <li> <code class="language-plaintext highlighter-rouge">const initialState: State</code> provides a type for the initial state, and also the type which is used by useReducer by default.</li> <li> <code class="language-plaintext highlighter-rouge">stateReducer(state: State, action: CounterAction): State</code> sets the types for the reducer function’s arguments and return value.</li> </ul> <h3 id="usecontext">useContext</h3> <p>The useContext Hook is a technique for passing data down the component tree without having to pass props through components. It is used by creating a provider component and often by creating a Hook to consume the value in a child component.</p> <div class="language-ts highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">import</span> <span class="p">{</span> <span class="nx">createContext</span><span class="p">,</span> <span class="nx">useContext</span><span class="p">,</span> <span class="nx">useState</span> <span class="p">}</span> <span class="k">from</span> <span class="dl">'</span><span class="s1">react</span><span class="dl">'</span><span class="p">;</span>

<span class="kd">type</span> <span class="nx">Theme</span> <span class="o">=</span> <span class="dl">"</span><span class="s2">light</span><span class="dl">"</span> <span class="o">|</span> <span class="dl">"</span><span class="s2">dark</span><span class="dl">"</span> <span class="o">|</span> <span class="dl">"</span><span class="s2">system</span><span class="dl">"</span><span class="p">;</span>
<span class="kd">const</span> <span class="nx">ThemeContext</span> <span class="o">=</span> <span class="nx">createContext</span><span class="o">&lt;</span><span class="nx">Theme</span><span class="o">|</span><span class="kc">null</span><span class="o">&gt;</span><span class="p">(</span><span class="kc">null</span><span class="p">);</span>
<span class="kd">const</span> <span class="nx">useGetTheme</span> <span class="o">=</span> <span class="p">()</span> <span class="o">=&gt;</span> <span class="nf">useContext</span><span class="p">(</span><span class="nx">ThemeContext</span><span class="p">);</span>

<span class="k">export</span> <span class="k">default</span> <span class="kd">function</span> <span class="nf">MyApp</span><span class="p">()</span> <span class="p">{</span>
  <span class="kd">const</span> <span class="p">[</span><span class="nx">theme</span><span class="p">,</span> <span class="nx">setTheme</span><span class="p">]</span> <span class="o">=</span> <span class="nx">useState</span><span class="o">&lt;</span><span class="nx">Theme</span><span class="o">&gt;</span><span class="p">(</span><span class="dl">'</span><span class="s1">light</span><span class="dl">'</span><span class="p">);</span>
  <span class="k">return </span><span class="p">(</span>
    <span class="o">&lt;</span><span class="nx">ThemeContext</span><span class="p">.</span><span class="nx">Provider</span> <span class="nx">value</span><span class="o">=</span><span class="p">{</span><span class="nx">theme</span><span class="p">}</span><span class="o">&gt;</span>
      <span class="o">&lt;</span><span class="nx">MyComponent</span> <span class="o">/&gt;</span>
    <span class="o">&lt;</span><span class="sr">/ThemeContext.Provider</span><span class="err">&gt;
</span>  <span class="p">)</span>
<span class="p">}</span>

<span class="kd">function</span> <span class="nf">MyComponent</span><span class="p">()</span> <span class="p">{</span>
  <span class="kd">const</span> <span class="nx">theme</span> <span class="o">=</span> <span class="nf">useGetTheme</span><span class="p">();</span>
  <span class="k">if </span><span class="p">(</span><span class="o">!</span><span class="nx">theme</span><span class="p">)</span> <span class="p">{</span> <span class="k">throw</span> <span class="k">new</span> <span class="nc">Error</span><span class="p">(</span><span class="dl">"</span><span class="s2">theme must be used within a Provider</span><span class="dl">"</span><span class="p">)</span> <span class="p">}</span>
  <span class="k">return </span><span class="p">(</span>
    <span class="o">&lt;</span><span class="nx">div</span><span class="o">&gt;</span>
      <span class="o">&lt;</span><span class="nx">p</span><span class="o">&gt;</span><span class="nx">Current</span> <span class="nx">theme</span><span class="p">:</span> <span class="p">{</span><span class="nx">theme</span><span class="p">}</span><span class="o">&lt;</span><span class="sr">/p</span><span class="err">&gt;
</span>    <span class="o">&lt;</span><span class="sr">/div</span><span class="err">&gt;
</span>  <span class="p">)</span>
<span class="p">}</span>
</code></pre></div></div> <h3 id="usememo">useMemo</h3> <h3 id="usecallback">useCallback</h3> <h2 id="dom-events-types">DOM Events Types</h2> <p>When working with DOM events in React, the type of the event can often be inferred from the event handler. However, when you want to extract a function to be passed to an event handler, you will need to <strong>explicitly</strong> set the type of the event.</p> <h3 id="basic-example">Basic example</h3> <div class="language-ts highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">export</span> <span class="k">default</span> <span class="kd">function</span> <span class="nf">Form</span><span class="p">()</span> <span class="p">{</span>
  <span class="kd">const</span> <span class="p">[</span><span class="nx">value</span><span class="p">,</span> <span class="nx">setValue</span><span class="p">]</span> <span class="o">=</span> <span class="nf">useState</span><span class="p">(</span><span class="dl">"</span><span class="s2">Change me</span><span class="dl">"</span><span class="p">);</span>

  <span class="kd">function</span> <span class="nf">handleChange</span><span class="p">(</span><span class="nx">event</span><span class="p">:</span> <span class="nx">React</span><span class="p">.</span><span class="nx">ChangeEvent</span><span class="o">&lt;</span><span class="nx">HTMLInputElement</span><span class="o">&gt;</span><span class="p">)</span> <span class="p">{</span>
    <span class="nf">setValue</span><span class="p">(</span><span class="nx">event</span><span class="p">.</span><span class="nx">currentTarget</span><span class="p">.</span><span class="nx">value</span><span class="p">);</span>
  <span class="p">}</span>
  <span class="k">return </span><span class="p">(</span>
    <span class="o">&lt;&gt;</span>
      <span class="o">&lt;</span><span class="nx">input</span> <span class="nx">value</span><span class="o">=</span><span class="p">{</span><span class="nx">value</span><span class="p">}</span> <span class="nx">onChange</span><span class="o">=</span><span class="p">{</span><span class="nx">handleChange</span><span class="p">}</span> <span class="sr">/</span><span class="err">&gt;
</span>      <span class="o">&lt;</span><span class="nx">p</span><span class="o">&gt;</span><span class="nx">Value</span><span class="p">:</span> <span class="p">{</span><span class="nx">value</span><span class="p">}</span><span class="o">&lt;</span><span class="sr">/p</span><span class="err">&gt;
</span>    <span class="o">&lt;</span><span class="sr">/</span><span class="err">&gt;
</span>  <span class="p">);</span>
<span class="p">}</span>
</code></pre></div></div> <h3 id="form-elements-and-onchange-event-types">form elements and onChange event types</h3> <p>All the form elements events are the type <code class="language-plaintext highlighter-rouge">React.ChangeEvent&lt;T&gt;</code> , where <code class="language-plaintext highlighter-rouge">T</code> is the HTML Element type. Here’s an example of all the different HTML types:</p> <ul> <li>For <code class="language-plaintext highlighter-rouge">&lt;input type="text"&gt;</code> the event type is <code class="language-plaintext highlighter-rouge">React.ChangeEvent&lt;HTMLInputElement&gt;</code> </li> <li>For <code class="language-plaintext highlighter-rouge">&lt;textarea&gt;</code> is <code class="language-plaintext highlighter-rouge">React.ChangeEvent&lt;HTMLTextAreaElement&gt;</code> </li> <li>For <code class="language-plaintext highlighter-rouge">&lt;select&gt;</code> we use <code class="language-plaintext highlighter-rouge">React.ChangeEvent&lt;HTMLInputSelect&gt;</code> </li> </ul> <h3 id="how-to-know-the-type-of-the-event">How to know the type of the event</h3> <p>It’s not always clear what type you should give to the e inside your <code class="language-plaintext highlighter-rouge">onChange</code> function. This can happen with <code class="language-plaintext highlighter-rouge">onClick</code>, <code class="language-plaintext highlighter-rouge">onSubmit</code>, or any of the other event handlers that DOM elements receive.</p> <p>Here are some solution:</p> <ul> <li>In VS Code, hover over the type of the thing you’re trying to pass in, you can see, this outputs to show the type.</li> <li>Create an inline function inside <code class="language-plaintext highlighter-rouge">onChange</code>: <code class="language-plaintext highlighter-rouge">&lt;input onChange={(e) =&gt; {}} /&gt;</code>; Now you have access to <code class="language-plaintext highlighter-rouge">e</code>, you can hover over it and get the correct event type.</li> <li>Using <code class="language-plaintext highlighter-rouge">React.ComponentProps</code> like this: <div class="language-ts highlighter-rouge"> <div class="highlight"><pre class="highlight"><code><span class="kd">const</span> <span class="nx">onChange</span><span class="p">:</span> <span class="nx">React</span><span class="p">.</span><span class="nx">ComponentProps</span><span class="o">&lt;</span><span class="dl">"</span><span class="s2">input</span><span class="dl">"</span><span class="o">&gt;</span><span class="p">[</span><span class="dl">"</span><span class="s2">onChange</span><span class="dl">"</span><span class="p">]</span> <span class="o">=</span>
<span class="p">(</span><span class="nx">e</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="p">{</span>
  <span class="nx">console</span><span class="p">.</span><span class="nf">log</span><span class="p">(</span><span class="nx">e</span><span class="p">);</span>
<span class="p">};</span>
<span class="o">&lt;</span><span class="nx">input</span> <span class="nx">onChange</span><span class="o">=</span><span class="p">{</span><span class="nx">onChange</span><span class="p">}</span> <span class="sr">/&gt;</span><span class="err">;
</span></code></pre></div> </div> </li> <li>Using type helper called <code class="language-plaintext highlighter-rouge">EventFor</code> </li> </ul> <h2 id="useful-types">Useful Types</h2> <h3 id="children">Children</h3> <p>There are two common paths to describing the children of a component. The first is to use the <code class="language-plaintext highlighter-rouge">React.ReactNode</code> type, which is a union of all the possible types that can be passed as children in JSX:</p> <div class="language-ts highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kr">interface</span> <span class="nx">ModalRendererProps</span> <span class="p">{</span>
  <span class="nl">title</span><span class="p">:</span> <span class="kr">string</span><span class="p">;</span>
  <span class="nl">children</span><span class="p">:</span> <span class="nx">React</span><span class="p">.</span><span class="nx">ReactNode</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div></div> <p>This is a very broad definition of children. The second is to use the <code class="language-plaintext highlighter-rouge">React.ReactElement</code> type, which is only JSX elements and not JavaScript primitives like strings or numbers:</p> <div class="language-ts highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kr">interface</span> <span class="nx">ModalRendererProps</span> <span class="p">{</span>
  <span class="nl">title</span><span class="p">:</span> <span class="kr">string</span><span class="p">;</span>
  <span class="nl">children</span><span class="p">:</span> <span class="nx">React</span><span class="p">.</span><span class="nx">ReactElement</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div></div> <blockquote> <p>Note, that you cannot use TypeScript to describe that the children are a certain type of JSX elements, so you cannot use the type-system to describe a component which only accepts <code class="language-plaintext highlighter-rouge">&lt;li&gt;</code> children.</p> </blockquote> <h3 id="style-props">Style Props</h3> <p>When using inline styles in React, you can use <code class="language-plaintext highlighter-rouge">React.CSSProperties</code> to describe the object passed to the style prop. This type is a union of all the possible CSS properties, and is a good way to ensure you are passing valid CSS properties to the style prop, and to get auto-complete in your editor.</p> <div class="language-ts highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kr">interface</span> <span class="nx">MyComponentProps</span> <span class="p">{</span>
  <span class="nl">style</span><span class="p">:</span> <span class="nx">React</span><span class="p">.</span><span class="nx">CSSProperties</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div></div> <h3 id="reactcomponentprops">React.ComponentProps</h3> <p>When you component wrap basic elements, like div, button, you can use <code class="language-plaintext highlighter-rouge">React.ComponentProps</code> accept all the props for that elements.</p> <div class="language-ts highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">import</span> <span class="p">{</span> <span class="nx">ComponentProps</span> <span class="p">}</span> <span class="k">from</span> <span class="dl">"</span><span class="s2">react</span><span class="dl">"</span><span class="p">;</span>

<span class="kd">type</span> <span class="nx">MyDivProps</span> <span class="o">=</span> <span class="nx">ComponentProps</span><span class="o">&lt;</span><span class="dl">"</span><span class="s2">div</span><span class="dl">"</span><span class="o">&gt;</span> <span class="o">&amp;</span> <span class="p">{</span>
  <span class="na">myProp</span><span class="p">:</span> <span class="kr">string</span><span class="p">;</span>
<span class="p">};</span>

<span class="kd">const</span> <span class="nx">MyDiv</span> <span class="o">=</span> <span class="p">({</span> <span class="nx">myProp</span><span class="p">,</span> <span class="p">...</span><span class="nx">props</span> <span class="p">}:</span> <span class="nx">MyDivProps</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="p">{</span>
  <span class="nx">console</span><span class="p">.</span><span class="nf">log</span><span class="p">(</span><span class="nx">myProp</span><span class="o">!</span><span class="p">);</span>
  <span class="k">return</span> <span class="o">&lt;</span><span class="nx">div</span> <span class="p">{...</span><span class="nx">props</span><span class="p">}</span> <span class="sr">/&gt;</span><span class="err">;
</span><span class="p">};</span>
</code></pre></div></div> <p>There are also <code class="language-plaintext highlighter-rouge">ComponentPropsWithRef</code>, <code class="language-plaintext highlighter-rouge">ComponentPropsWithoutRef</code> available.</p> <h2 id="implement-types">Implement Types</h2> <p>The more type information provided to TypeScript, the more powerful its type checking is.</p> <h3 id="naming-conventions">Naming Conventions</h3> <ul> <li>Use <code class="language-plaintext highlighter-rouge">PascalCase</code> for type names.</li> <li>Do not use the <code class="language-plaintext highlighter-rouge">I</code> prefix for interfaces. (Something that was copied from statically typed languages)</li> <li>Use <code class="language-plaintext highlighter-rouge">_</code> prefix for private properties.</li> <li>Use consistent naming for component props types (For example, type CustomComponentProps)</li> </ul> <h3 id="where-to-put-your-types-in-application-code">Where To Put Your Types in Application Code</h3> <ul> <li>Rule 1: When a type is used in only one place, put it in the same file where it’s used. <div class="language-ts highlighter-rouge"> <div class="highlight"><pre class="highlight"><code><span class="kr">interface</span> <span class="nx">Props</span> <span class="p">{</span>
<span class="nl">foo</span><span class="p">:</span> <span class="kr">string</span>
<span class="nx">bar</span><span class="p">:</span> <span class="kr">number</span>
<span class="p">}</span>
<span class="k">export</span> <span class="kd">const</span> <span class="nx">MyComponent</span> <span class="o">=</span> <span class="p">(</span><span class="nx">props</span><span class="p">:</span> <span class="nx">Props</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="p">{</span>
<span class="c1">// ...</span>
<span class="p">}</span>
</code></pre></div> </div> <p>And when types are truly single-use, You can even inline them:</p> <div class="language-ts highlighter-rouge"> <div class="highlight"><pre class="highlight"><code><span class="k">export</span> <span class="kd">const</span> <span class="nx">MyComponent</span> <span class="o">=</span> <span class="p">(</span><span class="nx">props</span><span class="p">:</span> <span class="p">{</span><span class="nl">foo</span><span class="p">:</span> <span class="kr">string</span><span class="p">;</span> <span class="nl">bar</span><span class="p">:</span> <span class="kr">number</span><span class="p">})</span> <span class="o">=&gt;</span> <span class="p">{</span>
<span class="c1">// ...</span>
<span class="p">}</span>
</code></pre></div> </div> </li> <li>Rule 2: Types that are used in more than one place should be moved to a shared location. <div class="language-plaintext highlighter-rouge"> <div class="highlight"><pre class="highlight"><code>|- src
|- components
  |- MyComponent.tsx
|- shared.types.ts
</code></pre></div> </div> <p>If they’re only used in the components folder, I’ll put them there:</p> <div class="language-plaintext highlighter-rouge"> <div class="highlight"><pre class="highlight"><code>|- src
|- components-
  |- MyComponent.tsx
  |- components.types.ts
</code></pre></div> </div> <p>In other words, I share the type across the <strong>smallest</strong> number of modules that need it.</p> </li> <li>Rule 3: Types that are used in more than one package in a monorepo should be moved to a shared package. if you’re working on a monorepo with multiple packages? In that case, you should move shared types to a shared package. <div class="language-plaintext highlighter-rouge"> <div class="highlight"><pre class="highlight"><code>|- apps
|- app
|- website
|- docs
|- packages
|- types
  |- src
    |- shared.types.ts
</code></pre></div> </div> </li> </ul> <h3 id="export-import-types">export import types</h3> <p>types.ts file:</p> <div class="language-ts highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">export</span> <span class="kd">type</span> <span class="nx">Launch</span> <span class="o">=</span> <span class="p">{</span>
  <span class="na">id</span><span class="p">:</span> <span class="kr">string</span><span class="p">;</span>
  <span class="nl">full_name</span><span class="p">:</span> <span class="kr">string</span><span class="p">;</span>
<span class="p">};</span>
</code></pre></div></div> <p>you can use <code class="language-plaintext highlighter-rouge">import</code> or <code class="language-plaintext highlighter-rouge">import type</code>:</p> <div class="language-ts highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">import</span> <span class="kd">type</span> <span class="p">{</span><span class="nx">Launch</span><span class="p">}</span> <span class="k">from</span> <span class="dl">'</span><span class="s1">./types</span><span class="dl">'</span><span class="p">;</span>
</code></pre></div></div> <h3 id="namespaces">Namespaces</h3> <p>As your project size increases, so will the number of types. There is a good chance that there will be name collisions. Namespaces are the solution to this problem. A namespace will not only avoid multiple type declarations but also provide an organisational structure to your projects. Using namespaces effectively can make your codebase clean.</p> <h3 id="keyof-typeof">Keyof, Typeof</h3> <p>In Typescript, it can use the <code class="language-plaintext highlighter-rouge">typeof</code> operator to get the exact type definition of a variable. <code class="language-plaintext highlighter-rouge">typeof</code> can be used to infer types.</p> <p>The <code class="language-plaintext highlighter-rouge">keyof</code> operator is introduced by typescript. It gives the properties of an object type in form of a union. For example:</p> <div class="language-ts highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">type</span> <span class="nx">X</span> <span class="o">=</span> <span class="p">{</span><span class="na">a</span><span class="p">:</span> <span class="kr">number</span><span class="p">;</span> <span class="nl">b</span><span class="p">:</span> <span class="nx">boolean</span><span class="p">;};</span>
<span class="kd">const</span> <span class="nx">x</span><span class="p">:</span> <span class="nx">X</span> <span class="o">=</span> <span class="p">{</span><span class="na">a</span><span class="p">:</span> <span class="mi">1</span><span class="p">,</span> <span class="na">b</span><span class="p">:</span> <span class="kc">false</span><span class="p">};</span>
<span class="c1">// Y = 'a' | 'b'</span>
<span class="kd">type</span> <span class="nx">Y</span> <span class="o">=</span> <span class="kr">keyof</span> <span class="nx">X</span><span class="p">;</span>
<span class="kd">const</span> <span class="nx">y</span><span class="p">:</span> <span class="nx">Y</span> <span class="o">=</span> <span class="dl">'</span><span class="s1">a</span><span class="dl">'</span><span class="p">;</span>
<span class="cm">/* Without explicitly specifying y as type Y TS will infer its type as string and will throw an error about indexing type X using string */</span>
<span class="nx">console</span><span class="p">.</span><span class="nf">log</span><span class="p">(</span><span class="nx">x</span><span class="p">[</span><span class="nx">y</span><span class="p">]);</span>
</code></pre></div></div> <p>You will often be using typeof and keyof operators in combination, typeof to get the type of an object and keyof to index it.</p> <h3 id="types">@types</h3> <p><code class="language-plaintext highlighter-rouge">@types</code> is a special directory in typescript. It is <a href="https://github.com/DefinitelyTyped/DefinitelyTyped" rel="external nofollow noopener" target="_blank">DefintelyTyped</a> which is maintained by TypeScript. DefinitelyTyped try to conclude all the types used in TypeScript, including build-in libraryies and third libraryies.</p> <p>You can find <code class="language-plaintext highlighter-rouge">@types</code> dictionary in React project <code class="language-plaintext highlighter-rouge">node_modules</code>. The declaration file (*.d.ts files, e.g. index.d.ts) are auto recognised by your project’s <code class="language-plaintext highlighter-rouge">tsconfig</code> as the root types files. The types defined in these files can be used as global types in your project.</p> <p>For example <code class="language-plaintext highlighter-rouge">@types/react/index.d.ts</code>, which difine type for React project.</p> <h3 id="utility-types">Utility Types</h3> <p>Typescript provides several utility types which help you transform your type definitions. Some of my commonly used utility types are:</p> <ul> <li>Partial<type> constructs type with all the properties of the type set to optional. </type> <div class="language-ts highlighter-rouge"> <div class="highlight"><pre class="highlight"><code><span class="kd">type</span> <span class="nx">X</span> <span class="o">=</span> <span class="p">{</span><span class="na">a</span><span class="p">:</span> <span class="kr">number</span><span class="p">;}</span>
<span class="c1">// Y = Partial&lt;X&gt; = {a?: number;} or {a: number | undefined;}</span>
<span class="kd">type</span> <span class="nx">Y</span> <span class="o">=</span> <span class="nb">Partial</span><span class="o">&lt;</span><span class="nx">X</span><span class="o">&gt;</span>
</code></pre></div> </div> </li> <li>Required<type> constructs type with all the properties of the type set to required. </type> <div class="language-ts highlighter-rouge"> <div class="highlight"><pre class="highlight"><code><span class="kd">type</span> <span class="nx">X</span> <span class="o">=</span> <span class="p">{</span><span class="nx">a</span><span class="p">?:</span> <span class="kr">number</span><span class="p">;}</span>
<span class="c1">// Y = Required&lt;X&gt; = {a: number;}</span>
<span class="kd">type</span> <span class="nx">Y</span> <span class="o">=</span> <span class="nb">Required</span><span class="o">&lt;</span><span class="nx">X</span><span class="o">&gt;</span>
</code></pre></div> </div> </li> <li>Record&lt;Keys, Type&gt; constructs an object type with property key of type Keys and property value of type Type. <div class="language-ts highlighter-rouge"> <div class="highlight"><pre class="highlight"><code><span class="c1">// X = {[key: string]: number;}</span>
<span class="kd">type</span> <span class="nx">X</span> <span class="o">=</span> <span class="nb">Record</span><span class="o">&lt;</span><span class="kr">string</span><span class="p">,</span> <span class="kr">number</span><span class="o">&gt;</span>
</code></pre></div> </div> </li> <li>Omit&lt;Type, Keys&gt; constructs a type from type Type after removing key Keys (string literal or union of strings). <div class="language-ts highlighter-rouge"> <div class="highlight"><pre class="highlight"><code><span class="kd">type</span> <span class="nx">X</span> <span class="o">=</span> <span class="p">{</span><span class="na">a</span><span class="p">:</span> <span class="kr">number</span><span class="p">;</span> <span class="nl">b</span><span class="p">:</span> <span class="nx">boolean</span><span class="p">;</span> <span class="nl">c</span><span class="p">:</span> <span class="kr">string</span><span class="p">;}</span>
<span class="c1">// Y = {b: boolean; c: string;}</span>
<span class="kd">type</span> <span class="nx">Y</span> <span class="o">=</span> <span class="nb">Omit</span><span class="o">&lt;</span><span class="nx">X</span><span class="p">,</span> <span class="dl">'</span><span class="s1">a</span><span class="dl">'</span><span class="o">&gt;</span>
<span class="c1">// Z = {c: string;}</span>
<span class="kd">type</span> <span class="nx">Z</span> <span class="o">=</span> <span class="nb">Omit</span><span class="o">&lt;</span><span class="nx">X</span><span class="p">,</span> <span class="dl">'</span><span class="s1">a</span><span class="dl">'</span> <span class="o">|</span> <span class="dl">'</span><span class="s1">b</span><span class="dl">'</span><span class="o">&gt;</span>
</code></pre></div> </div> <p>There are many more Utility Types in typescript and these will help you avoid rewriting your type definitions for every individual or derivable type.</p> </li> </ul> <p>You can also write custom utility types, like the Optional type provided in the <code class="language-plaintext highlighter-rouge">@types/index.d.ts</code> file. Optional type is used to make only selected properties optional in a type.</p> <h3 id="generics">Generics</h3> <blockquote> <p>Definiton: Generics take type(s) as input and use them to derive the type of variables or functions.</p> </blockquote> <blockquote> <p>Purpose: Generics type give you chance to describe the type <strong>relationship</strong> between input and output.</p> </blockquote> <div class="language-ts highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">function</span> <span class="nf">identity</span><span class="o">&lt;</span><span class="nx">T</span><span class="o">&gt;</span><span class="p">(</span><span class="nx">arg</span><span class="p">:</span> <span class="nx">T</span><span class="p">):</span> <span class="nx">T</span> <span class="p">{</span>
  <span class="k">return</span> <span class="nx">arg</span><span class="p">;</span>
<span class="p">}</span>
<span class="cm">/* Explicitly*/</span>
<span class="nx">identity</span><span class="o">&lt;</span><span class="kr">string</span><span class="o">&gt;</span><span class="p">(</span><span class="dl">"</span><span class="s2">Hello</span><span class="dl">"</span><span class="p">);</span>
<span class="cm">/* Implicitly */</span>
<span class="nf">identity</span><span class="p">(</span><span class="dl">"</span><span class="s2">World</span><span class="dl">"</span><span class="p">)</span>
</code></pre></div></div> <div class="language-ts highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">type</span> <span class="nx">ButtonProp</span><span class="o">&lt;</span><span class="nx">T</span><span class="o">&gt;</span> <span class="o">=</span> <span class="p">{</span>
  <span class="na">count</span><span class="p">:</span> <span class="nx">T</span><span class="p">;</span>
  <span class="nl">countHistory</span><span class="p">:</span> <span class="nx">T</span><span class="p">[];</span>
<span class="p">}</span>
<span class="kd">function</span> <span class="nf">Button</span><span class="o">&lt;</span><span class="nx">T</span><span class="o">&gt;</span> <span class="p">({</span><span class="nx">count</span><span class="p">,</span> <span class="nx">countHistory</span><span class="p">}:</span> <span class="nx">ButtonProp</span><span class="o">&lt;</span><span class="nx">T</span><span class="o">&gt;</span><span class="p">)</span> <span class="p">{</span>
  <span class="k">return</span> <span class="o">&lt;</span><span class="nx">button</span><span class="o">&gt;</span><span class="nx">Click</span> <span class="nx">Me</span><span class="o">&lt;</span><span class="sr">/button&gt;</span><span class="err">;
</span><span class="p">}</span>
</code></pre></div></div> <p>Use generics to make your code reusable without writing multiple type definitions.</p> <h3 id="the-unknown-type">The <code class="language-plaintext highlighter-rouge">unknown</code> Type</h3> <ul> <li>The <code class="language-plaintext highlighter-rouge">any</code> type is container type, but <code class="language-plaintext highlighter-rouge">unknown</code> type is not.</li> <li>All assignments to the <code class="language-plaintext highlighter-rouge">unknown</code> variable are considered type-correct. But the <code class="language-plaintext highlighter-rouge">unknown</code> type is only assignable to the <code class="language-plaintext highlighter-rouge">any</code> type and the <code class="language-plaintext highlighter-rouge">unknown</code> type itself.</li> <li>You can narrow <code class="language-plaintext highlighter-rouge">unknown</code> type and use them.</li> </ul> <h4 id="narrowing-the-unknown-type">Narrowing the <code class="language-plaintext highlighter-rouge">unknown</code> Type</h4> <p>You need to <strong>narrow</strong> the <code class="language-plaintext highlighter-rouge">unknown</code> Type first before using it. For example using:</p> <ul> <li> <code class="language-plaintext highlighter-rouge">typeof</code> operators</li> <li> <code class="language-plaintext highlighter-rouge">instanceof</code> operators</li> <li>custom type guard function</li> <li>third lib schema, like Zod.</li> </ul> <p>Custom type guard function Example :</p> <div class="language-ts highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">function</span> <span class="nf">isNumberArray</span><span class="p">(</span><span class="nx">value</span><span class="p">:</span> <span class="nx">unknown</span><span class="p">):</span> <span class="nx">value</span> <span class="k">is</span> <span class="kr">number</span><span class="p">[]</span> <span class="p">{</span>
  <span class="k">return </span><span class="p">(</span>
    <span class="nb">Array</span><span class="p">.</span><span class="nf">isArray</span><span class="p">(</span><span class="nx">value</span><span class="p">)</span> <span class="o">&amp;&amp;</span> <span class="nx">value</span><span class="p">.</span><span class="nf">every</span><span class="p">(</span><span class="nx">element</span> <span class="o">=&gt;</span> <span class="k">typeof</span> <span class="nx">element</span> <span class="o">===</span> <span class="dl">"</span><span class="s2">number</span><span class="dl">"</span><span class="p">)</span>
  <span class="p">);</span>
<span class="p">}</span>
<span class="kd">const</span> <span class="nx">unknownValue</span><span class="p">:</span> <span class="nx">unknown</span> <span class="o">=</span> <span class="p">[</span><span class="mi">15</span><span class="p">,</span> <span class="mi">23</span><span class="p">,</span> <span class="mi">8</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">42</span><span class="p">,</span> <span class="mi">16</span><span class="p">];</span>
<span class="k">if </span><span class="p">(</span><span class="nf">isNumberArray</span><span class="p">(</span><span class="nx">unknownValue</span><span class="p">))</span> <span class="p">{</span>
  <span class="c1">// Within this branch, `unknownValue` has type `number[]`,</span>
  <span class="c1">// so we can spread the numbers as arguments to `Math.max`</span>
  <span class="kd">const</span> <span class="nx">max</span> <span class="o">=</span> <span class="nb">Math</span><span class="p">.</span><span class="nf">max</span><span class="p">(...</span><span class="nx">unknownValue</span><span class="p">);</span>
  <span class="nx">console</span><span class="p">.</span><span class="nf">log</span><span class="p">(</span><span class="nx">max</span><span class="p">);</span>
<span class="p">}</span>
</code></pre></div></div> <p>Zod example</p> <div class="language-ts highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">import</span> <span class="p">{</span> <span class="nx">z</span> <span class="p">}</span> <span class="k">from</span> <span class="dl">"</span><span class="s2">zod</span><span class="dl">"</span><span class="p">;</span>
<span class="c1">// creating a schema for strings</span>
<span class="kd">const</span> <span class="nx">mySchema</span> <span class="o">=</span> <span class="nx">z</span><span class="p">.</span><span class="nf">string</span><span class="p">();</span>
<span class="c1">// parsing</span>
<span class="nx">mySchema</span><span class="p">.</span><span class="nf">parse</span><span class="p">(</span><span class="dl">"</span><span class="s2">tuna</span><span class="dl">"</span><span class="p">);</span> <span class="c1">// =&gt; "tuna"</span>
<span class="nx">mySchema</span><span class="p">.</span><span class="nf">parse</span><span class="p">(</span><span class="mi">12</span><span class="p">);</span> <span class="c1">// =&gt; throws ZodError</span>
<span class="c1">// "safe" parsing (doesn't throw error if validation fails)</span>
<span class="nx">mySchema</span><span class="p">.</span><span class="nf">safeParse</span><span class="p">(</span><span class="dl">"</span><span class="s2">tuna</span><span class="dl">"</span><span class="p">);</span> <span class="c1">// =&gt; { success: true; data: "tuna" }</span>
<span class="nx">mySchema</span><span class="p">.</span><span class="nf">safeParse</span><span class="p">(</span><span class="mi">12</span><span class="p">);</span> <span class="c1">// =&gt; { success: false; error: ZodError }</span>
</code></pre></div></div> <h4 id="using-type-assertions-with-unknown">Using Type Assertions with <code class="language-plaintext highlighter-rouge">unknown</code> </h4> <p>If you want to force the compiler to trust you that a value of type <code class="language-plaintext highlighter-rouge">unknown</code> is of a given type, you can use a type assertion like this:</p> <div class="language-ts highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">const</span> <span class="nx">value</span><span class="p">:</span> <span class="nx">unknown</span> <span class="o">=</span> <span class="dl">"</span><span class="s2">Hello World</span><span class="dl">"</span><span class="p">;</span>
<span class="kd">const</span> <span class="nx">someString</span><span class="p">:</span> <span class="kr">string</span> <span class="o">=</span> <span class="nx">value</span> <span class="kd">as </span><span class="kr">string</span><span class="p">;</span>
<span class="kd">const</span> <span class="nx">otherString</span> <span class="o">=</span> <span class="nx">someString</span><span class="p">.</span><span class="nf">toUpperCase</span><span class="p">();</span> <span class="c1">// "HELLO WORLD"</span>
</code></pre></div></div> <h4 id="unknown-in-union-and-intersection-types"> <code class="language-plaintext highlighter-rouge">unknown</code> in Union and Intersection Types</h4> <p>In union, any of the constituent types is <code class="language-plaintext highlighter-rouge">unknown</code>, the union type evaluates to <code class="language-plaintext highlighter-rouge">unknown</code>, except <code class="language-plaintext highlighter-rouge">any</code>. In intersection, intersecting any type with unknown doesn’t change the resulting type.</p> <div class="language-ts highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">type</span> <span class="nx">UnionType1</span> <span class="o">=</span> <span class="nx">unknown</span> <span class="o">|</span> <span class="kc">null</span><span class="p">;</span> <span class="c1">// unknown</span>
<span class="kd">type</span> <span class="nx">UnionType2</span> <span class="o">=</span> <span class="nx">unknown</span> <span class="o">|</span> <span class="kc">undefined</span><span class="p">;</span> <span class="c1">// unknown</span>
<span class="kd">type</span> <span class="nx">UnionType3</span> <span class="o">=</span> <span class="nx">unknown</span> <span class="o">|</span> <span class="kr">string</span><span class="p">;</span> <span class="c1">// unknown</span>
<span class="kd">type</span> <span class="nx">UnionType4</span> <span class="o">=</span> <span class="nx">unknown</span> <span class="o">|</span> <span class="kr">number</span><span class="p">[];</span> <span class="c1">// unknown</span>

<span class="kd">type</span> <span class="nx">UnionType5</span> <span class="o">=</span> <span class="nx">unknown</span> <span class="o">|</span> <span class="kr">any</span><span class="p">;</span> <span class="c1">// any</span>

<span class="kd">type</span> <span class="nx">IntersectionType1</span> <span class="o">=</span> <span class="nx">unknown</span> <span class="o">&amp;</span> <span class="kc">null</span><span class="p">;</span> <span class="c1">// null</span>
<span class="kd">type</span> <span class="nx">IntersectionType2</span> <span class="o">=</span> <span class="nx">unknown</span> <span class="o">&amp;</span> <span class="kc">undefined</span><span class="p">;</span> <span class="c1">// undefined</span>
<span class="kd">type</span> <span class="nx">IntersectionType3</span> <span class="o">=</span> <span class="nx">unknown</span> <span class="o">&amp;</span> <span class="kr">string</span><span class="p">;</span> <span class="c1">// string</span>
<span class="kd">type</span> <span class="nx">IntersectionType4</span> <span class="o">=</span> <span class="nx">unknown</span> <span class="o">&amp;</span> <span class="kr">number</span><span class="p">[];</span> <span class="c1">// number[]</span>
<span class="kd">type</span> <span class="nx">IntersectionType5</span> <span class="o">=</span> <span class="nx">unknown</span> <span class="o">&amp;</span> <span class="kr">any</span><span class="p">;</span> <span class="c1">// any</span>
</code></pre></div></div> <h4 id="use-unknown-type-in-fetch">use <code class="language-plaintext highlighter-rouge">unknown</code> type in fetch</h4> <p>The <code class="language-plaintext highlighter-rouge">data</code> is <code class="language-plaintext highlighter-rouge">any</code> type when fetching!</p> <ul> <li>Using Zod: <div class="language-ts highlighter-rouge"> <div class="highlight"><pre class="highlight"><code><span class="nf">useEffect</span><span class="p">(()</span><span class="o">=&gt;</span><span class="p">{</span>
<span class="nf">fetch</span><span class="p">(</span><span class="dl">"</span><span class="s2">http://jsonplaceholder.typicode.com/todos/1</span><span class="dl">"</span><span class="p">)</span>
  <span class="p">.</span><span class="nf">then</span><span class="p">((</span><span class="nx">response</span><span class="p">)</span><span class="o">=&gt;</span><span class="nx">response</span><span class="p">.</span><span class="nf">json</span><span class="p">())</span>
  <span class="p">.</span><span class="nf">then</span><span class="p">((</span><span class="na">data</span><span class="p">:</span> <span class="nx">unknown</span><span class="p">)</span><span class="o">=&gt;</span><span class="p">{</span>
    <span class="c1">// use Zod</span>
    <span class="c1">// for example: const todo = todoSchema.parse(data); </span>
    <span class="c1">// ...</span>
  <span class="p">});</span>
<span class="p">},[]);</span>
</code></pre></div> </div> </li> <li>Using ts-reset: <code class="language-plaintext highlighter-rouge">.json</code> (in fetch) and <code class="language-plaintext highlighter-rouge">JSON.parse</code> both return <code class="language-plaintext highlighter-rouge">unknown</code>.</li> </ul> <h3 id="type-assertions">Type Assertions</h3> <p>Type assertion allows you to set the type of a value and tell the compiler not to infer it.</p> <p>You may do this to make thing simple:</p> <div class="language-ts highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">type</span> <span class="nx">ButtonColor</span> <span class="o">=</span> <span class="dl">'</span><span class="s1">red</span><span class="dl">'</span><span class="o">|</span> <span class="dl">'</span><span class="s1">blue</span><span class="dl">'</span> <span class="o">|</span> <span class="dl">'</span><span class="s1">green</span><span class="dl">'</span><span class="p">;</span>

<span class="nf">useEffect </span><span class="p">(()</span><span class="o">=&gt;</span><span class="p">{</span>
  <span class="kd">const</span> <span class="nx">previousButtonColor</span> <span class="o">=</span> <span class="nx">localStorage</span><span class="p">.</span><span class="nf">getItem</span><span class="p">(</span><span class="dl">'</span><span class="s1">buttonColor</span><span class="dl">'</span><span class="p">)</span> <span class="kd">as </span><span class="nx">ButtonColor</span><span class="p">;</span>
<span class="p">},[]);</span>
</code></pre></div></div> <h3 id="omit"><code class="language-plaintext highlighter-rouge">Omit&lt;&gt;</code></h3> <div class="language-ts highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">type</span> <span class="nx">User</span> <span class="o">=</span> <span class="p">{</span>
  <span class="na">name</span><span class="p">:</span> <span class="kr">string</span><span class="p">;</span>
  <span class="nl">sessionId</span><span class="p">:</span> <span class="kr">number</span><span class="p">;</span>
<span class="p">}</span>
<span class="kd">type</span> <span class="nx">Guest</span> <span class="o">=</span> <span class="nb">Omit</span><span class="o">&lt;</span><span class="nx">User</span><span class="p">,</span> <span class="s2">`name`</span><span class="o">&gt;</span><span class="p">;</span> <span class="c1">// then, Guest type just contain sessionId. </span>
</code></pre></div></div> <h3 id="jsxelement-vs-reactnode-vs-reactelement">JSX.Element vs ReactNode vs ReactElement</h3> <p>A <strong><code class="language-plaintext highlighter-rouge">ReactElement</code></strong> is an object with type, props, and key properties:</p> <div class="language-ts highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kr">interface</span> <span class="nx">ReactElement</span><span class="o">&lt;</span>
  <span class="nx">P</span> <span class="o">=</span> <span class="kr">any</span><span class="p">,</span>
  <span class="nx">T</span> <span class="kd">extends</span>
    <span class="o">|</span> <span class="kr">string</span>
    <span class="o">|</span> <span class="nx">JSXElementConstructor</span><span class="o">&lt;</span><span class="kr">any</span><span class="o">&gt;</span> <span class="o">=</span> <span class="kr">string</span>
    <span class="o">|</span> <span class="nx">JSXElementConstructor</span><span class="o">&lt;</span><span class="kr">any</span><span class="o">&gt;</span><span class="p">,</span>
<span class="o">&gt;</span> <span class="p">{</span>
  <span class="na">type</span><span class="p">:</span> <span class="nx">T</span><span class="p">;</span>
  <span class="nl">props</span><span class="p">:</span> <span class="nx">P</span><span class="p">;</span>
  <span class="nl">key</span><span class="p">:</span> <span class="kr">string</span> <span class="o">|</span> <span class="kc">null</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div></div> <p>A <strong><code class="language-plaintext highlighter-rouge">JSX.Element</code></strong> is a <code class="language-plaintext highlighter-rouge">ReactElement&lt;any, any&gt;</code>. It exists as various libraries can implement JSX in their own way:</p> <div class="language-ts highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kr">declare</span> <span class="nb">global</span> <span class="p">{</span>
  <span class="c1">// …</span>
  <span class="k">namespace</span> <span class="nx">JSX</span> <span class="p">{</span>
    <span class="c1">// …</span>
    <span class="kr">interface</span> <span class="nx">Element</span> <span class="kd">extends</span> <span class="nx">React</span><span class="p">.</span><span class="nx">ReactElement</span><span class="o">&lt;</span><span class="kr">any</span><span class="p">,</span> <span class="kr">any</span><span class="o">&gt;</span> <span class="p">{}</span>
    <span class="c1">// …</span>
  <span class="p">}</span>
  <span class="c1">// …</span>
<span class="p">}</span>
</code></pre></div></div> <p>A <strong>ReactPortal</strong> is a <code class="language-plaintext highlighter-rouge">ReactElement</code> with a children property:</p> <div class="language-ts highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kr">interface</span> <span class="nx">ReactPortal</span> <span class="kd">extends</span> <span class="nx">ReactElement</span> <span class="p">{</span>
  <span class="nl">children</span><span class="p">:</span> <span class="nx">ReactNode</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div></div> <p>A <strong>ReactNode</strong> is a <code class="language-plaintext highlighter-rouge">ReactElement</code>, <code class="language-plaintext highlighter-rouge">string</code>, <code class="language-plaintext highlighter-rouge">number</code>, <code class="language-plaintext highlighter-rouge">Iterable&lt;ReactNode&gt;</code>, <code class="language-plaintext highlighter-rouge">ReactPortal</code>, <code class="language-plaintext highlighter-rouge">boolean</code>, <code class="language-plaintext highlighter-rouge">null</code>, or <code class="language-plaintext highlighter-rouge">undefined</code>:</p> <div class="language-ts highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">type</span> <span class="nx">ReactNode</span> <span class="o">=</span>
  <span class="o">|</span> <span class="nx">ReactElement</span>
  <span class="o">|</span> <span class="kr">string</span>
  <span class="o">|</span> <span class="kr">number</span>
  <span class="o">|</span> <span class="nx">Iterable</span><span class="o">&lt;</span><span class="nx">ReactNode</span><span class="o">&gt;</span>
  <span class="o">|</span> <span class="nx">ReactPortal</span>
  <span class="o">|</span> <span class="nx">boolean</span>
  <span class="o">|</span> <span class="kc">null</span>
  <span class="o">|</span> <span class="kc">undefined</span><span class="p">;</span>
</code></pre></div></div> <p>Example:</p> <div class="language-ts highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">&lt;</span><span class="nx">div</span><span class="o">&gt;</span> <span class="c1">// &lt;- ReactElement</span>
  <span class="o">&lt;</span><span class="nx">Component</span><span class="o">&gt;</span> <span class="c1">// &lt;- ReactElement</span>
    <span class="p">{</span><span class="nx">condition</span> <span class="o">&amp;&amp;</span> <span class="dl">'</span><span class="s1">text</span><span class="dl">'</span><span class="p">}</span> <span class="c1">// &lt;- ReactNode</span>
  <span class="o">&lt;</span><span class="sr">/Component</span><span class="err">&gt;
</span><span class="o">&lt;</span><span class="sr">/div</span><span class="err">&gt;
</span></code></pre></div></div> <p>Due to historical reasons, <code class="language-plaintext highlighter-rouge">render</code> methods of class components return <code class="language-plaintext highlighter-rouge">ReactNode</code>, but function components return <code class="language-plaintext highlighter-rouge">ReactElement</code>.</p> <h2 id="faq">FAQ</h2> <ul> <li>When visiting third party API, it return a BIG object. How to name that big object type?</li> </ul> <h2 id="reference">Reference</h2> <ul> <li><a href="https://react.dev/learn/typescript" rel="external nofollow noopener" target="_blank">React Doc</a></li> <li><a href="https://www.typescriptlang.org" rel="external nofollow noopener" target="_blank">TypeScript official website</a></li> <li><a href="https://react-typescript-cheatsheet.netlify.app" rel="external nofollow noopener" target="_blank">React TypeScript Cheatsheets</a></li> <li><a href="https://github.com/microsoft/TypeScript-React-Conversion-Guide/blob/master/README.md" rel="external nofollow noopener" target="_blank">TypeScript-React-Conversion-Guide</a></li> </ul> </div> </article> </div> <div class="col-sm-3 post-side-container"> <div class="card hoverable post-side-sticky"> <div class="card-body post-side-detail"> <h5 class="card-title">Post Detail</h5> <div class="detail-item"> <div class="item-title">Published : </div> <div class="item-content">Mar 20, 2024</div> </div> <div class="detail-item"> <div class="item-title">Category : </div> <div class="item-content"> <a href="/blog/category/react"> <i class="fas fa-tag fa-sm"></i> React</a> </div> </div> <div class="detail-item"> <div class="item-title">Tags : </div> </div> <div class="tags"> <a href="/blog/tag/react"> <div class="tag"> React </div> </a> <a href="/blog/tag/typescript"> <div class="tag"> TypeScript </div> </a> </div> <div class="detail-item"> <div class="item-title">Content : </div> </div> <div class="toc-container"> <div class="toc-item"> <a href="#overview"> # Overview </a> </div> <div class="toc-item"> <a href="#component-and-typescript"> # Component and TypeScript </a> </div> <div class="toc-item"> <a href="#hooks-and-typescript"> # Hooks and TypeScript </a> </div> <div class="toc-item"> <a href="#dom-events-types"> # DOM Events Types </a> </div> <div class="toc-item"> <a href="#useful-types"> # Useful Types </a> </div> <div class="toc-item"> <a href="#implement-types"> # Implement Types </a> </div> <div class="toc-item"> <a href="#naming-conventions">     # Naming Conventions </a> </div> <div class="toc-item"> <a href="#where-to-put-your-types-in-application-code">     # Where To Put Your Types in Application Code </a> </div> <div class="toc-item"> <a href="#export-import-types">     # export import types </a> </div> <div class="toc-item"> <a href="#keyof-typeof">     # Keyof, Typeof </a> </div> <div class="toc-item"> <a href="#project-scope-types-types">     # Project scope types (@types) </a> </div> <div class="toc-item"> <a href="#utility-types">     # Utility Types </a> </div> <div class="toc-item"> <a href="#generics">     # Generics </a> </div> <div class="toc-item"> <a href="#jsx-element-vs-reactnode-vs-reactelement">     # JSX.Element vs ReactNode vs ReactElement </a> </div> <div class="toc-item"> <a href="#faq"> # FAQ </a> </div> <div class="toc-item"> <a href="#reference"> # Reference </a> </div> </div> </div> </div> </div> </div> </div> <footer class="fixed-bottom"> <div class="container mt-0"> © Copyright 2024 Ben Wen. Powered by <a href="https://jekyllrb.com/" target="_blank" rel="external nofollow noopener">Jekyll</a>. Hosted by <a href="https://pages.github.com/" target="_blank" rel="external nofollow noopener">GitHub Pages</a>. </div> </footer> <script src="/assets/js/jquery.min.js?d41d8cd98f00b204e9800998ecf8427e"></script> <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js" integrity="sha256-fgLAgv7fyCGopR/gBNq2iW3ZKIdqIcyshnUULC4vex8=" crossorigin="anonymous"></script> <script src="https://cdn.jsdelivr.net/npm/mdbootstrap@4.20.0/js/mdb.min.js" integrity="sha256-NdbiivsvWt7VYCt6hYNT3h/th9vSTL4EDWeGs5SN3DA=" crossorigin="anonymous"></script> <script defer src="https://cdn.jsdelivr.net/npm/masonry-layout@4.2.2/dist/masonry.pkgd.min.js" integrity="sha256-Nn1q/fx0H7SNLZMQ5Hw5JLaTRZp0yILA/FRexe19VdI=" crossorigin="anonymous"></script> <script defer src="https://cdn.jsdelivr.net/npm/imagesloaded@4/imagesloaded.pkgd.min.js"></script> <script defer src="/assets/js/masonry.js" type="text/javascript"></script> <script defer src="https://cdn.jsdelivr.net/npm/medium-zoom@1.0.8/dist/medium-zoom.min.js" integrity="sha256-7PhEpEWEW0XXQ0k6kQrPKwuoIomz8R8IYyuU1Qew4P8=" crossorigin="anonymous"></script> <script defer src="/assets/js/zoom.js"></script> <script defer src="https://unpkg.com/bootstrap-table@1.21.4/dist/bootstrap-table.min.js"></script> <script src="/assets/js/no_defer.js?d633890033921b33e0ceb13d22340a9c"></script> <script defer src="/assets/js/common.js?acdb9690d7641b2f8d40529018c71a01"></script> <script defer src="/assets/js/copy_code.js?c9d9dd48933de3831b3ee5ec9c209cac" type="text/javascript"></script> <script async src="https://d1bxh8uas1mnw7.cloudfront.net/assets/embed.js"></script> <script async src="https://badge.dimensions.ai/badge.js"></script> <script type="text/javascript">window.MathJax={tex:{tags:"ams"}};</script> <script defer type="text/javascript" id="MathJax-script" src="/assets/js/tex-mml-chtml.js?d41d8cd98f00b204e9800998ecf8427e"></script> <script defer src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script> <script type="text/javascript">function progressBarSetup(){"max"in document.createElement("progress")?(initializeProgressElement(),$(document).on("scroll",function(){progressBar.attr({value:getCurrentScrollPosition()})}),$(window).on("resize",initializeProgressElement)):(resizeProgressBar(),$(document).on("scroll",resizeProgressBar),$(window).on("resize",resizeProgressBar))}function getCurrentScrollPosition(){return $(window).scrollTop()}function initializeProgressElement(){let e=$("#navbar").outerHeight(!0);$("body").css({"padding-top":e}),$("progress-container").css({"padding-top":e}),progressBar.css({top:e}),progressBar.attr({max:getDistanceToScroll(),value:getCurrentScrollPosition()})}function getDistanceToScroll(){return $(document).height()-$(window).height()}function resizeProgressBar(){progressBar.css({width:getWidthPercentage()+"%"})}function getWidthPercentage(){return getCurrentScrollPosition()/getDistanceToScroll()*100}const progressBar=$("#progress");window.onload=function(){setTimeout(progressBarSetup,50)};</script> </body> </html>