<!DOCTYPE html> <html lang="en"> <head> <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"> <meta charset="utf-8"> <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"> <meta http-equiv="X-UA-Compatible" content="IE=edge"> <title>CSS Grid Layout | BEN WEN</title> <meta name="author" content="Ben Wen"> <meta name="description" content="A website to show the world of Ben Wen "> <meta name="keywords" content="jekyll, portfolio-website"> <link rel="stylesheet" href="/assets/css/bootstrap.css?d41d8cd98f00b204e9800998ecf8427e"> <link rel="stylesheet" href="/assets/css/mdb.min.css?d41d8cd98f00b204e9800998ecf8427e"> <link defer rel="stylesheet" href="/assets/css/bootstrap-table.min.css?d41d8cd98f00b204e9800998ecf8427e"> <link rel="stylesheet" href="/assets/css/all.min.css?d41d8cd98f00b204e9800998ecf8427e"> <link rel="stylesheet" href="/assets/css/academicons.min.css?d41d8cd98f00b204e9800998ecf8427e"> <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Roboto+Slab:100,300,400,500,700|Material+Icons"> <link rel="stylesheet" href="/assets/css/github.css?d41d8cd98f00b204e9800998ecf8427e" media="" id="highlight_theme_light"> <link rel="icon" href="/assets/img/favicon.png"> <link rel="stylesheet" href="/assets/css/main.css?d41d8cd98f00b204e9800998ecf8427e"> <link rel="canonical" href="https://benwzj.github.io/blog/2024/css-grid/"> <link rel="stylesheet" href="/assets/css/native.css?d41d8cd98f00b204e9800998ecf8427e" media="none" id="highlight_theme_dark"> <script src="/assets/js/theme.js?96d6b3e1c3604aca8b6134c7afdd5db6"></script> <script src="/assets/js/dark_mode.js?9b17307bb950ffa2e34be0227f53558f"></script> <style>html{scroll-behavior:smooth}</style> </head> <body class="fixed-top-nav "> <header> <nav id="navbar" class="navbar navbar-light navbar-expand-sm fixed-top"> <div class="container"> <a class="navbar-brand title font-weight-lighter" href="/">BEN WEN</a> <button class="navbar-toggler collapsed ml-auto" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar top-bar"></span> <span class="icon-bar middle-bar"></span> <span class="icon-bar bottom-bar"></span> </button> <div class="collapse navbar-collapse text-right" id="navbarNav"> <ul class="navbar-nav ml-auto flex-nowrap"> <li class="nav-item "> <a class="nav-link" href="/about/">About</a> </li> <li class="nav-item active"> <a class="nav-link" href="/blog/">Blog<span class="sr-only">(current)</span></a> </li> <li class="nav-item "> <a class="nav-link" href="/projects/">Projects</a> </li> <li class="nav-item "> <a class="nav-link" href="/cv/">Resume</a> </li> <li class="nav-item"> <a class="nav-link" href="https://github.com/benwzj" rel="external nofollow noopener" target="_blank"> GitHub <svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 24 24" style="width:1rem;height:1rem;fill:currentColor"> <g data-name="Layer 2"><g data-name="external-link"> <rect width="24" height="24" opacity="0"></rect> <path d="M20 11a1 1 0 0 0-1 1v6a1 1 0 0 1-1 1H6a1 1 0 0 1-1-1V6a1 1 0 0 1 1-1h6a1 1 0 0 0 0-2H6a3 3 0 0 0-3 3v12a3 3 0 0 0 3 3h12a3 3 0 0 0 3-3v-6a1 1 0 0 0-1-1z"></path> <path d="M16 5h1.58l-6.29 6.28a1 1 0 0 0 0 1.42 1 1 0 0 0 1.42 0L19 6.42V8a1 1 0 0 0 1 1 1 1 0 0 0 1-1V4a1 1 0 0 0-1-1h-4a1 1 0 0 0 0 2z"></path> </g></g> </svg> </a> </li> <li class="toggle-container"> <button id="light-toggle" title="Change theme"> <i class="fas fa-moon"></i> <i class="fas fa-sun"></i> </button> </li> </ul> </div> </div> </nav> <progress id="progress" value="0"> <div class="progress-container"> <span class="progress-bar"></span> </div> </progress> </header> <div class="container mt-5"> <div class="row"> <div class="post col-sm-9"> <h1 class="post-title">CSS Grid Layout</h1> <br> <br> <article class="post-content"> <div id="markdown-content"> <p>CSS grid layout is a two-dimensional layout system for the web. It lets you organize content into rows and columns and offers many features to simplify the creation of complex layouts.</p> <p>Similar to Flexbox, Grid has concepts of parent container and the child elements.</p> <h2 id="create-grid-container">Create Grid container</h2> <p>Define grid container:</p> <div class="language-css highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nc">.container</span> <span class="p">{</span>
  <span class="nl">display</span><span class="p">:</span> <span class="n">grid</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div></div> <h3 id="implicit-and-explicit-grids">Implicit and explicit grids</h3> <ul> <li>Explicit grid is created using <code class="language-plaintext highlighter-rouge">grid-template-column</code>s or <code class="language-plaintext highlighter-rouge">grid-template-rows</code>.</li> <li>Implicit grid extends the defined explicit grid when content is placed outside of that grid, such as into the rows by drawing additional grid lines.</li> </ul> <p>By default, tracks created in the implicit grid are auto sized, which in general means that they’re large enough to contain their content. If you wish to give implicit grid tracks a size, you can use the grid-auto-rows and grid-auto-columns properties.</p> <div class="language-css highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nc">.container</span> <span class="p">{</span>
  <span class="nl">display</span><span class="p">:</span> <span class="n">grid</span><span class="p">;</span>
  <span class="py">grid-template-columns</span><span class="p">:</span> <span class="m">100px</span> <span class="m">100px</span> <span class="nb">auto</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div></div> <h3 id="special-units--functions">Special Units &amp; Functions</h3> <h4 id="fr-unit">fr unit</h4> <p>The <code class="language-plaintext highlighter-rouge">fr</code> unit represents one <strong>fraction</strong> of the available space in the grid container to flexibly size grid rows and columns. The <code class="language-plaintext highlighter-rouge">fr</code> unit distributes space proportionally. You can specify different positive values for your tracks. Creating three tracks below:</p> <div class="language-css highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nc">.container</span> <span class="p">{</span>
  <span class="nl">display</span><span class="p">:</span> <span class="n">grid</span><span class="p">;</span>
  <span class="py">grid-template-columns</span><span class="p">:</span> <span class="m">2</span><span class="n">fr</span> <span class="m">1</span><span class="n">fr</span> <span class="m">1</span><span class="n">fr</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div></div> <blockquote class="warning-block"> <p>Note: The <code class="language-plaintext highlighter-rouge">fr</code> unit distributes available space, not all space. Therefore, if one of your tracks has something large inside it, there will be less free space to share.</p> </blockquote> <h4 id="sizing-keywords">Sizing Keywords</h4> <ul> <li> <code class="language-plaintext highlighter-rouge">min-content</code>: the minimum size of the content. Imagine a line of text like “E pluribus unum”, the min-content is likely the width of the word “pluribus”.</li> <li> <code class="language-plaintext highlighter-rouge">max-content</code>: the maximum size of the content. Imagine the sentence above, the max-content is the length of the whole sentence.</li> <li> <code class="language-plaintext highlighter-rouge">auto</code>: this keyword is a lot like fr units, except that they “lose” the fight in sizing against fr units when allocating the remaining space.</li> <li>Fractional units: <code class="language-plaintext highlighter-rouge">fr</code> </li> </ul> <h4 id="sizing-functions">Sizing Functions</h4> <ul> <li> <code class="language-plaintext highlighter-rouge">minmax()</code> function lets us set a minimum and maximum size for a track.</li> <li> <code class="language-plaintext highlighter-rouge">fit-content()</code> function uses the space available, but never less than min-content and never more than max-content.</li> <li> <code class="language-plaintext highlighter-rouge">min()</code> function.</li> <li> <code class="language-plaintext highlighter-rouge">max()</code> function.</li> </ul> <h4 id="repeat-function">repeat() function</h4> <p>The <code class="language-plaintext highlighter-rouge">repeat()</code> function can save some typing But repeat() can get extra fancy when combined with keywords:</p> <ul> <li> <code class="language-plaintext highlighter-rouge">auto-fill</code>: Fit as many possible columns as possible on a row, even if they are empty.</li> <li> <code class="language-plaintext highlighter-rouge">auto-fit</code>: Fit whatever columns there are into the space. Prefer expanding columns to fill space rather than empty columns.</li> </ul> <h2 id="line-based-placement">Line-based placement</h2> <p>To position items along lines, we can specify the <strong>start</strong> and <strong>end</strong> lines of the grid area where an item should be placed. There are four properties we can use to do this:</p> <ul> <li>grid-column-start</li> <li>grid-column-end</li> <li>grid-row-start</li> <li>grid-row-end</li> <li>grid-column shorthand for grid-column-start and grid-column-end</li> <li>grid-row shorthand for grid-row-start and grid-row-end</li> </ul> <div class="language-css highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">header</span> <span class="p">{</span>
  <span class="nl">grid-column</span><span class="p">:</span> <span class="m">1</span> <span class="p">/</span> <span class="m">3</span><span class="p">;</span>
  <span class="nl">grid-row</span><span class="p">:</span> <span class="m">1</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div></div> <p>Means the header contain 1 to 3 column, and first row.</p> <h2 id="grid-template-areas">grid-template-areas</h2> <p>Positioning with <code class="language-plaintext highlighter-rouge">grid-template-areas</code>.</p> <p>Other than Line-based placement, an <strong>alternative</strong> way to arrange items on your grid is to use the <code class="language-plaintext highlighter-rouge">grid-template-areas</code> property and give the various elements of your design a name.</p> <div class="language-css highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nc">.container</span> <span class="p">{</span>
  <span class="nl">display</span><span class="p">:</span> <span class="n">grid</span><span class="p">;</span>
  <span class="py">grid-template-areas</span><span class="p">:</span>
    <span class="s1">"header header"</span>
    <span class="s1">"sidebar content"</span>
    <span class="s1">"footer footer"</span><span class="p">;</span>
  <span class="py">grid-template-columns</span><span class="p">:</span> <span class="m">1</span><span class="n">fr</span> <span class="m">3</span><span class="n">fr</span><span class="p">;</span>
  <span class="py">gap</span><span class="p">:</span> <span class="m">20px</span><span class="p">;</span>
<span class="p">}</span>
<span class="nt">header</span> <span class="p">{</span>
  <span class="py">grid-area</span><span class="p">:</span> <span class="n">header</span><span class="p">;}</span>
<span class="nt">article</span> <span class="p">{</span>
  <span class="py">grid-area</span><span class="p">:</span> <span class="n">content</span><span class="p">;}</span>
<span class="nt">aside</span> <span class="p">{</span>
  <span class="py">grid-area</span><span class="p">:</span> <span class="n">sidebar</span><span class="p">;}</span>
<span class="nt">footer</span> <span class="p">{</span>
  <span class="py">grid-area</span><span class="p">:</span> <span class="n">footer</span><span class="p">;}</span>
</code></pre></div></div> <p>The rules for grid-template-areas are as follows:</p> <ul> <li>You need to have every cell of the grid filled.</li> <li>To span across two cells, repeat the name.</li> <li>To leave a cell empty, use a . (period).</li> <li>Areas must be rectangular — for example, you can’t have an L-shaped area.</li> <li>Areas can’t be repeated in different locations.</li> </ul> <h2 id="subgrid">Subgrid</h2> <p>It’s possible to nest a grid within another grid, creating a “subgrid”. You can do this by setting the display: grid property on a grid item.</p> <h2 id="grid-container-properties">Grid Container properties</h2> <h3 id="justify-content">justify-content</h3> <p>Use the <code class="language-plaintext highlighter-rouge">justify-content</code> property to align the <strong>grid</strong> inside the container. <code class="language-plaintext highlighter-rouge">justify-content</code> property to align the grid along the inline (<strong>row</strong>) axis.</p> <h3 id="align-content">align-content</h3> <p>This property aligns the grid along the block (<strong>column</strong>) axis. The align-content property is used to vertically align the whole grid inside the container.</p> <h3 id="justify-items">justify-items</h3> <p>Aligns grid <strong>items</strong> along the inline (<strong>row</strong>) axis. This value applies to all grid items inside the container.</p> <h3 id="align-items">align-items</h3> <p>Aligns grid items along the block (<strong>column</strong>) axis. This value applies to all grid items inside the container.</p> <h2 id="grid-items-properties">Grid Items properties</h2> <ul> <li>justify-self</li> <li>align-self</li> <li>place-self</li> <li>grid-column-start</li> <li>grid-column-end</li> <li>grid-row-start</li> <li>grid-row-end</li> <li>grid-area</li> <li>grid-column</li> <li>grid-row</li> </ul> <h2 id="support-rwd">Support RWD</h2> <h3 id="fluid-columns-snippet">Fluid columns snippet</h3> <p>Fluid width columns that break into more or less columns as space is available, with no media queries!</p> <div class="language-css highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nc">.grid</span> <span class="p">{</span>
  <span class="nl">display</span><span class="p">:</span> <span class="n">grid</span><span class="p">;</span>
  <span class="py">grid-template-columns</span><span class="p">:</span> <span class="nb">repeat</span><span class="p">(</span><span class="n">auto-fill</span><span class="p">,</span> <span class="n">minmax</span><span class="p">(</span><span class="m">200px</span><span class="p">,</span> <span class="m">1</span><span class="n">fr</span><span class="p">));</span>
  <span class="c">/* This is better for small screens, once min() is better supported */</span>
  <span class="c">/* grid-template-columns: repeat(auto-fill, minmax(min(200px, 100%), 1fr)); */</span>
  <span class="py">gap</span><span class="p">:</span> <span class="m">1rem</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div></div> <h2 id="reference">Reference</h2> <ul> <li><a href="https://developer.mozilla.org/en-US/docs/Learn/CSS/CSS_layout/Grids" rel="external nofollow noopener" target="_blank">mdn</a></li> <li><a href="https://css-tricks.com/snippets/css/complete-guide-grid" rel="external nofollow noopener" target="_blank">css-tricks</a></li> </ul> </div> </article> </div> <div class="col-sm-3 post-side-container"> <div class="card hoverable post-side-sticky"> <div class="card-body post-side-detail"> <h5 class="card-title">Post Detail</h5> <div class="detail-item"> <div class="item-title">Published : </div> <div class="item-content">Mar 10, 2024</div> </div> <div class="detail-item"> <div class="item-title">Category : </div> <div class="item-content"> <a href="/blog/category/css"> <i class="fas fa-tag fa-sm"></i> CSS</a> </div> </div> <div class="detail-item"> <div class="item-title">Tags : </div> </div> <div class="tags"> <a href="/blog/tag/css"> <div class="tag"> CSS </div> </a> <a href="/blog/tag/html"> <div class="tag"> HTML </div> </a> <a href="/blog/tag/rwd"> <div class="tag"> RWD </div> </a> <a href="/blog/tag/layout"> <div class="tag"> Layout </div> </a> </div> <div class="detail-item"> <div class="item-title">Content : </div> </div> <div class="toc-container"> <div class="toc-item"> <a href="#create-grid-container"> # Create Grid container </a> </div> <div class="toc-item"> <a href="#line-based-placement"> # Line-based placement </a> </div> <div class="toc-item"> <a href="#grid-template-areas"> # grid-template-areas </a> </div> <div class="toc-item"> <a href="#subgrid"> # Subgrid </a> </div> <div class="toc-item"> <a href="#grid-container-properties"> # Grid Container properties </a> </div> <div class="toc-item"> <a href="#grid-items-properties"> # Grid Items properties </a> </div> <div class="toc-item"> <a href="#support-rwd"> # Support RWD </a> </div> <div class="toc-item"> <a href="#"> #  </a> </div> <div class="toc-item"> <a href="#"> #  </a> </div> </div> </div> </div> </div> </div> </div> <footer class="fixed-bottom"> <div class="container mt-0"> © Copyright 2024 Ben Wen. Powered by <a href="https://jekyllrb.com/" target="_blank" rel="external nofollow noopener">Jekyll</a>. Hosted by <a href="https://pages.github.com/" target="_blank" rel="external nofollow noopener">GitHub Pages</a>. </div> </footer> <script src="/assets/js/jquery.min.js?d41d8cd98f00b204e9800998ecf8427e"></script> <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js" integrity="sha256-fgLAgv7fyCGopR/gBNq2iW3ZKIdqIcyshnUULC4vex8=" crossorigin="anonymous"></script> <script src="https://cdn.jsdelivr.net/npm/mdbootstrap@4.20.0/js/mdb.min.js" integrity="sha256-NdbiivsvWt7VYCt6hYNT3h/th9vSTL4EDWeGs5SN3DA=" crossorigin="anonymous"></script> <script defer src="https://cdn.jsdelivr.net/npm/masonry-layout@4.2.2/dist/masonry.pkgd.min.js" integrity="sha256-Nn1q/fx0H7SNLZMQ5Hw5JLaTRZp0yILA/FRexe19VdI=" crossorigin="anonymous"></script> <script defer src="https://cdn.jsdelivr.net/npm/imagesloaded@4/imagesloaded.pkgd.min.js"></script> <script defer src="/assets/js/masonry.js" type="text/javascript"></script> <script defer src="https://cdn.jsdelivr.net/npm/medium-zoom@1.0.8/dist/medium-zoom.min.js" integrity="sha256-7PhEpEWEW0XXQ0k6kQrPKwuoIomz8R8IYyuU1Qew4P8=" crossorigin="anonymous"></script> <script defer src="/assets/js/zoom.js"></script> <script defer src="https://unpkg.com/bootstrap-table@1.21.4/dist/bootstrap-table.min.js"></script> <script src="/assets/js/no_defer.js?d633890033921b33e0ceb13d22340a9c"></script> <script defer src="/assets/js/common.js?acdb9690d7641b2f8d40529018c71a01"></script> <script defer src="/assets/js/copy_code.js?c9d9dd48933de3831b3ee5ec9c209cac" type="text/javascript"></script> <script async src="https://d1bxh8uas1mnw7.cloudfront.net/assets/embed.js"></script> <script async src="https://badge.dimensions.ai/badge.js"></script> <script type="text/javascript">window.MathJax={tex:{tags:"ams"}};</script> <script defer type="text/javascript" id="MathJax-script" src="/assets/js/tex-mml-chtml.js?d41d8cd98f00b204e9800998ecf8427e"></script> <script defer src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script> <script type="text/javascript">function progressBarSetup(){"max"in document.createElement("progress")?(initializeProgressElement(),$(document).on("scroll",function(){progressBar.attr({value:getCurrentScrollPosition()})}),$(window).on("resize",initializeProgressElement)):(resizeProgressBar(),$(document).on("scroll",resizeProgressBar),$(window).on("resize",resizeProgressBar))}function getCurrentScrollPosition(){return $(window).scrollTop()}function initializeProgressElement(){let e=$("#navbar").outerHeight(!0);$("body").css({"padding-top":e}),$("progress-container").css({"padding-top":e}),progressBar.css({top:e}),progressBar.attr({max:getDistanceToScroll(),value:getCurrentScrollPosition()})}function getDistanceToScroll(){return $(document).height()-$(window).height()}function resizeProgressBar(){progressBar.css({width:getWidthPercentage()+"%"})}function getWidthPercentage(){return getCurrentScrollPosition()/getDistanceToScroll()*100}const progressBar=$("#progress");window.onload=function(){setTimeout(progressBarSetup,50)};</script> </body> </html>